<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="thet">
      <Grid Name="thet_0" GridType="Uniform">
        <Topology NumberOfElements="5000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="5000 3" NumberType="UInt" Format="HDF">Gurtin-SCIsland-theta.h5:thet/thet_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="2601 2" Format="HDF">Gurtin-SCIsland-theta.h5:thet/thet_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="4" ElementCell="triangle" Name="thet" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="75000 1" NumberType="UInt" Format="HDF">Gurtin-SCIsland-theta.h5:thet/thet_0/cell_dofs</DataItem>
          <DataItem Dimensions="40401 1" NumberType="Float" Format="HDF">Gurtin-SCIsland-theta.h5:thet/thet_0/vector</DataItem>
          <DataItem Dimensions="5001 1" NumberType="UInt" Format="HDF">Gurtin-SCIsland-theta.h5:thet/thet_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="5000 1" NumberType="UInt" Format="HDF">Gurtin-SCIsland-theta.h5:thet/thet_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
