<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="fR">
      <Grid Name="fR_0" GridType="Uniform">
        <Topology NumberOfElements="5000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="5000 3" NumberType="UInt" Format="HDF">Gurtin-SCIsland-2.h5:fR/fR_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="2601 2" Format="HDF">Gurtin-SCIsland-2.h5:fR/fR_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="fR" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="15000 1" NumberType="UInt" Format="HDF">Gurtin-SCIsland-2.h5:fR/fR_0/cell_dofs</DataItem>
          <DataItem Dimensions="2601 1" NumberType="Float" Format="HDF">Gurtin-SCIsland-2.h5:fR/fR_0/vector</DataItem>
          <DataItem Dimensions="5001 1" NumberType="UInt" Format="HDF">Gurtin-SCIsland-2.h5:fR/fR_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="5000 1" NumberType="UInt" Format="HDF">Gurtin-SCIsland-2.h5:fR/fR_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
