<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="uI">
      <Grid Name="uI_0" GridType="Uniform">
        <Topology NumberOfElements="10404" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="10404 3" NumberType="UInt" Format="HDF">GL-2DEnrg-3.h5:uI/uI_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="5305 2" Format="HDF">GL-2DEnrg-3.h5:uI/uI_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="uI" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="62424 1" NumberType="UInt" Format="HDF">GL-2DEnrg-3.h5:uI/uI_0/cell_dofs</DataItem>
          <DataItem Dimensions="21013 1" NumberType="Float" Format="HDF">GL-2DEnrg-3.h5:uI/uI_0/vector</DataItem>
          <DataItem Dimensions="10405 1" NumberType="UInt" Format="HDF">GL-2DEnrg-3.h5:uI/uI_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="10404 1" NumberType="UInt" Format="HDF">GL-2DEnrg-3.h5:uI/uI_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
