<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="a1">
      <Grid Name="a1_0" GridType="Uniform">
        <Topology NumberOfElements="10000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="10000 3" NumberType="UInt" Format="HDF">GL-2DEnrg-0.h5:a1/a1_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="5101 2" Format="HDF">GL-2DEnrg-0.h5:a1/a1_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="a1" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">GL-2DEnrg-0.h5:a1/a1_0/cell_dofs</DataItem>
          <DataItem Dimensions="20201 1" NumberType="Float" Format="HDF">GL-2DEnrg-0.h5:a1/a1_0/vector</DataItem>
          <DataItem Dimensions="10001 1" NumberType="UInt" Format="HDF">GL-2DEnrg-0.h5:a1/a1_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="10000 1" NumberType="UInt" Format="HDF">GL-2DEnrg-0.h5:a1/a1_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
